<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE YOU Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            overflow: hidden;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }

        .text {
            display: flex;
            font-size: 60px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        .word {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .word:nth-child(1) {
            animation-delay: 0.5s;
        }

        .word:nth-child(2) {
            animation-delay: 1.5s;
        }

        .word:nth-child(3) {
            animation-delay: 2.5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .heart,
        .flower {
            position: absolute;
            bottom: 0;
            width: 25px;
            height: 25px;
            opacity: 0.8;
        }

        .heart {
            background-color: red;
            clip-path: polygon(50% 0%, 100% 35%, 85% 100%, 50% 80%, 15% 100%, 0% 35%);
            animation: floatUp 5s linear infinite, heartbeat 1.5s infinite;
        }

        .flower {
            background: url('https://upload.wikimedia.org/wikipedia/commons/3/36/Simple_flower.svg');
            background-size: cover;
            animation: floatUp 7s linear infinite;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }

            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }

        @keyframes heartbeat {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <span class="word">I </span>
        <span class="word"> LOVE </span>
        <span class="word">YOU ❤️</span>
    </div>
    <script>
        function createElement(type, className, duration) {
            const element = document.createElement('div');
            element.classList.add(className);
            element.style.left = Math.random() * 100 + "vw";
            element.style.animationDuration = Math.random() * 3 + duration + "s";
            element.style.transform = `scale(${Math.random() * 0.8 + 0.5})`;
            document.body.appendChild(element);
            setTimeout(() => {
                element.remove();
            }, 5000);
        }
        setInterval(() => createElement('div', 'heart', 2), 150);
        setInterval(() => createElement('div', 'flower', 4), 700);
    </script>
</body>

</html>